* {
    margin: 0; padding: 0; border: 0;
    box-sizing: border-box;
    font-size: 62.5%;
} /* Reset Rule */

html {
    scroll-behavior: smooth;
}

body {
      background-color: #fafafa;
      color: Black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heroContainer {
    height: calc(55vh - 100px);
    width: 100%;
    position: relative;
    overflow: hidden;
}

.hImg {
    background-image: url(/images/aboutImage.jpg);
    background-size: cover;
    background-position: 0% 40%;
}

.heroContentBackground {
    height: 100%;
    z-index: 2;
    background: linear-gradient(105deg, #111111de 0%, #00000052 50%, #1111114f 100%);
    position: relative;
}

h1 {
      color: #222;
      margin: 2rem auto;
      font-size: 4rem;
      text-align: center;
}

.aboutContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 100px;
      padding: 48px 0;
      background: linear-gradient(105deg, #727272be 0%, #1111110a 50%, #11111100 100%);
}

.missionContainer, .whoContainer  {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 14px;
      margin: 0 auto ;
      padding: 8px;
}

.sideImageContainer {
    order: 1;
    max-height: 600px;
    max-width: 500px;
    border-radius: 45px;
    overflow: hidden;
}

.sideImageContainer > img {
    width: 100%;
    border-radius: 45px;
    object-fit:cover;
}

.infoTextBlock {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.infoTextBlock h2, .infoTextBlock h2 {
      margin-top: 24px;
      color: #2ac4c1; 
      font-size: 3.5rem;
}

.infoTextBlock p, .infTextBlock p {
      margin-top: 8px;
      line-height: 1.6;
      color: #021523;
      font-size: 2rem;
      text-align: left;
}

.teamCardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1000px; 
  gap: 48px;
  margin: 0 auto 48px auto;
  justify-items: center;
}

.teamCard {
    perspective: 1000px;
    width: 300px;
    height: 400px; 
}

.cardInner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s ease;
      transform-style: preserve-3d;
}

.teamCard.flipped .cardInner {
      transform: rotateY(180deg);
}

.cardFront,
.cardBack {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background-color: #021523;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 24px;
      gap: 6px;
      text-align: center;
      }

.cardFront img {
      width: 80%;
      max-width: 180px;
      border-radius: 50%;
      object-fit: cover;
}

.cardFront h2 {
      color: #2fd4d0; 
      font-size: 2.25rem;
      margin: 8px 0 0;
}

.cardFront h3 {
      color: #2fd4d0; 
      min-height: 75px;
      font-size: 1.8rem;
      margin: 0;
      }

.cardBack {
      transform: rotateY(180deg);
}

.flipButton {
      text-decoration: none;
      color: #333333;
      white-space: nowrap;
      background-color: #00c0d4;
      padding: 12px 24px;
      border-radius: 24px;
      transition: background-color 150ms ease-in-out;
      cursor: pointer;
      font-size: 1.6rem;
      align-self: center;
}

.flipButton:hover {
      background-color: #444;
      color: #2fd4d0;
}

.cardBack .flipButton {
      margin: auto;
}

.cardBack > p {
      color: #fafafa;
      line-height: 1.6;
      font-size: 1.6rem;
      margin: 12px auto;
}

@media (max-width: 900px) {
  .teamCardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .teamCardsContainer {
    grid-template-columns: 1fr;
  }
}
